{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "External": {
    "Bitly": {
      "AccessToken": "<access_token>"
    },
    "Telegram": {
      "Token": "<dev_token>",
      "Name": "<dev_bot_name>",
      "Hook": "https://eb18be40.eu.ngrok.io/{0}"
    }
  }
}
